# OnlineShopping

./: .editorconfig  OnlineShop.sln  README.md
Git/etc/: gitconfig  hosts  install-options.txt
OnlineShop/: OnlineShop.csproj  Program.cs  appsettings.json
OnlineShop/Areas/Admin/Controllers/: ProductController.cs
OnlineShop/Areas/Admin/Views/ProductTypes/: Edit.cshtml
OnlineShop/Areas/Customer/Controllers/: HomeController.cs  UserController.cs
OnlineShop/Areas/Customer/Views/User/: Create.cshtml
OnlineShop/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs
OnlineShop/Data/Migrations/: 20230509100555_MigR.Designer.cs  20230509100555_MigR.cs  ApplicationDbContextModelSnapshot.cs
OnlineShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PartialView.cshtml
OnlineShop/wwwroot/css/: site.css
